CLIENT_URL=http://localhost:3000
PORT=5500
GOOGLE_CLIENT_ID=221551252390-j4ecillltdfstu1jlopldphm3t5up6u2.apps.googleusercontent.com
MONGO_CONNECT=mongodb+srv://testUser:HNy2ihMj4T9LJ6l9@cluster0.ydyzn4j.mongodb.net/travel?retryWrites=true&w=majority
JWT_SECRET=sdfknksjldflasdfsferfe